name=ILI9341_ESP
version=1.0.0
author=Limor Fried, Adafruit, Paul Stoffregen, Vita Tucek
maintainer=Vita Tucek
sentence=Optimized ILI9341 (320x240 Color TFT) Display
paragraph=
category=Display
url=https://github.com/docbender/ILI9341_t3
architectures=*

